<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RequestFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/titleInsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Solicitar Sinistro"
                android:textColor="#001D53"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_calendar_today_24"
                android:drawablePadding="7dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Data do atendimento"
                android:inputType="date" />

            <EditText
                android:id="@+id/editTextDentist"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="Dentista"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Procedimentos realizados"
                android:textColor="#4F5F7B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#97BFCC"
                android:drawableRight="@drawable/baseline_add_24"
                android:text="Adicionar"
                android:textColor="#334565" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Exames realizados"
                android:textColor="#4F5F7B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_upload1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#97BFCC"
                android:drawableRight="@drawable/baseline_add_24"
                android:text="Adicionar"
                android:textColor="#334565" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Justificativa"
                android:textColor="#4F5F7B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Valor total do tratamento"
                android:textColor="#4F5F7B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Formulário assinado pelo  dentista"
                android:textColor="#4F5F7B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_upload2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#97BFCC"
                android:drawableRight="@drawable/baseline_add_24"
                android:text="Adicionar arquivo"
                android:textColor="#334565" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Notas e recibos"
                android:textColor="#4F5F7B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_upload3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#97BFCC"
                android:drawableRight="@drawable/baseline_add_24"
                android:text="Adicionar arquivo"
                android:textColor="#334565" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Relatórios e laudos"
                android:textColor="#4F5F7B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_upload4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#97BFCC"
                android:drawableRight="@drawable/baseline_add_24"
                android:text="Adicionar arquivo"
                android:textColor="#334565" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Exames"
                android:textColor="#4F5F7B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_upload5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#97BFCC"
                android:drawableRight="@drawable/baseline_add_24"
                android:text="Adicionar arquivo"
                android:textColor="#334565" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:backgroundTint="#0054B2"
                android:paddingLeft="50dp"
                android:paddingTop="15dp"
                android:paddingRight="50dp"
                android:paddingBottom="15dp"
                android:text="Enviar"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>